<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header{
            background: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #003060;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav button {
            background: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-weight: bold;
            color: #003060;
            cursor: pointer;
            transition: background 0.3s;
        }

        nav button:hover {
        background: #ffcc00;
        }

        .content {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
        padding: 12px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        }

        th {
        background: #004080;
        color: white;
        }
        footer {
        background: #003060;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 60px;
        }
        a{
            text-decoration: none;
        }
        #table1{
            margin: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Physics with Sir B. B. Mouli</h1>
        <p>Exploring the universe one lesson at a time</p>
    </header>

    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="contact.html">Contact</a></button>
        <button><a href="notes.html">Notes</a></button>
    </nav>
    <div id="table1">
    <table border="1" width="720px"height="1200px">
        <tr>
            <th></th>
            <th style="width: 100%s;">Chapter Name</th>
            <th>Link</th>
        </tr>
        <!--Chapter-1-->
        <tr>
            <td>
                <image src="Screenshot 2025-06-21 172202.png"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-1      :       Chemical Reactions and Equations
            </td>
            <td>
                <a href="1-CHEMICAL REACTIONS AND EQUATIONS.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <!--Chapter-2-->
        <tr>
            <td>
                <image src="https://media.geeksforgeeks.org/wp-content/uploads/20230129114326/Acids-Bases-and-Salts-(1).png"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-2      :       Acids, Bases & Salts
            </td>
            <td>
                <a href="2-Acids, Bases & Salts.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <!--Chapter-3-->
        <tr>
            <td>
                <image src="https://www.diffzy.com/wordpress/wp-content/uploads/2023/07/difference-between-metals-and-non-metals.jpg"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-3      :       Metals and Non-Metals
            </td>
            <td>
                <a href="3-Metals And Non-Metals.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <!--Chapter-4-->
        <tr>
            <td>
                <image src="https://nanotube.msu.edu/fullerene/C60/C60-Ih.png"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-4      :       Chemistry of Carbon Compounds
            </td>
            <td>
                <a href="4-CHEMISTRY OF CARBON COMPOUNDS.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
            <td style="width: 50%;text-align: center;">
                <a href="Chapters2.html" style="text-decoration: none;">
                    <button style="width: 50%; color: rgb(238, 10, 10); height: 30%;">class-9</button>
                    <h1></h1>
                </a>
            </td>
        </tr>
        <!--Chapter-5-->
        <tr>
            <td>
                <image src="Screenshot 2025-06-21 172202.png"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-5      :       Light
            </td>
            <td>
                <a href="5-Light.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
            <td style="width: 50%;text-align: center;">
               <a href="Chapters3.html" style="text-decoration: none;">
                    <button style="width: 50%; color: rgb(215, 18, 18); height: 30%;">class-8</button>
                    <h1></h1>
                </a> 
            </td>
        </tr>
        <!--Chapter-6-->
        <tr>
            <td>
                <image src="https://www.schoolmykids.com/smk-media/2024/05/CBSE-10th-Science-Human-Eye-and-Colourful-World-2.jpg"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-6      :       Human Eye and Colourful World
            </td>
            <td>
                <a href="6-HUMAN EYE AND COLORFUL WORLD.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <!--Chapter-7-->
        <tr>
            <td>
                <image src="http://i.kinja-img.com/gawker-media/image/upload/s--sTgWzfv---/187bzswqhpil0jpg.jpg
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-7      :       Electricity
            </td>
            <td>
                <a href="7-Electricity.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <!--Chapter-8-->
        <tr>
            <td>
                <image src="https://i.ytimg.com/vi/38FY1RSiXVU/maxresdefault.jpg"
                    height="75px"
                    width="75px"/>
            </td>
            <td>
                Chapter-8      :       Magnetic Effects of Electric Current
            </td>
            <td>
                <a href="8-Magnetic Effects of Electric Current.pdf"style="text-decoration: none; color: red;"target="_blank"><ul><button>click here</button></ul></a>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="width: 50%; height: 10%; text-align: center;">
                <a href="index.html" style="text-decoration: none;">
                    <button style="width: 50%;height: 90%;">Back to home page</button>
                </a>
            </td>
        </tr>
    </table>
    
    <hr>
    </div>
    <footer>
    <p>&copy; 2025 Physics with Sir B. B. Mouli | All rights reserved</p>
  </footer>
</body>
</html>