<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Class Notes</title>
    <link rel="stylesheet" href="8thclasspage.css">
    <style>
        body{
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header{
            background: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #003060;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav button {
            background: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-weight: bold;
            color: #003060;
            cursor: pointer;
            transition: background 0.3s;
        }

        nav button:hover {
        background: #ffcc00;
        }

        .content {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
        padding: 12px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        }

        th {
        background: #004080;
        color: white;
        }
        footer {
        background: #003060;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 60px;
        }
        a{
            text-decoration: none;
        }
        #body2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Physics with Sir B. B. Mouli</h1>
        <p>Exploring the universe one lesson at a time</p>
    </header>

    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="contact.html">Contact</a></button>
        <button><a href="notes.html">Notes</a></button>
    </nav>
    <div id="body2">
    <image src="https://t3.ftcdn.net/jpg/01/01/89/46/360_F_101894688_RVSZUtDfPR6Cr5eBDQI7Qo5pZ01jmyK3.jpg"></image>
    <br>
    <br>
    <br>
    <h1>Oops ! Not yet uploaded</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <footer>
    <p>&copy; 2025 Physics with Sir B. B. Mouli | All rights reserved</p>
  </footer>
</body>
</html>